<?xml version="1.0" encoding="utf-8"?>

<!-- UI elements for the new entry page displaying fields for user-entered info -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newEntrylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Captured image is the background of this page -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha=".90"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <!-- Entry fields appear in this TableLayout -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal" >

                <!-- Entry title -->

                <EditText
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="#40000000"
                    android:ems="13"
                    android:hint="@string/newEntry_title"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <!-- Entry comments -->

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip" >

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="#40000000"
                    android:gravity="top|left"
                    android:hint="@string/newEntry_comment"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="444"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <!--
                 <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip" >
            -->


            <!--
                     <TextView
                    android:id="@+id/wineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/newEntry_wineTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            -->


            <!-- </TableRow> -->


            <!-- Producer field -->

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip" >

                <AutoCompleteTextView
                    android:id="@+id/producer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#40000000"
                    android:hint="@string/newEntry_producer"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" >

                    <requestFocus />
                </AutoCompleteTextView>
            </TableRow>

            <!-- Varietal field -->

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip" >

                <AutoCompleteTextView
                    android:id="@+id/varietal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="#40000000"
                    android:hint="@string/newEntry_varietal"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" >

                    <requestFocus />
                </AutoCompleteTextView>
            </TableRow>

            <!-- Region field -->

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip" >

                <AutoCompleteTextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="#40000000"
                    android:hint="@string/newEntry_region"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" >

                    <requestFocus />
                </AutoCompleteTextView>
            </TableRow>

            <!-- Vintage field -->

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip" >

                <EditText
                    android:id="@+id/vintageYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="#40000000"
                    android:hint="@string/newEntry_vintage"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Category field -->

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip" >

                <AutoCompleteTextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="#40000000"
                    android:hint="@string/newEntry_category"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" >

                    <requestFocus />
                </AutoCompleteTextView>
            </TableRow>

            <!-- Sweet or dry checkboxes -->

            <RadioGroup
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
 				android:background="#40000000"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/dryCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:hint="@string/dry"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/sweetCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sweet"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />
            </RadioGroup>

            <!-- Helper text informing user to rate wine -->

            <TextView
                android:id="@+id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/newEntry_rating"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Rating bar -->

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/wineRatingBarPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="145dp"
                    android:layout_marginRight="145dp"
                    android:layout_marginTop="0dp"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="0.5" />
            </TableRow>

            <!-- Submit button -->

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/new_entry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/newEntry_submit" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>