<?xml version="1.0" encoding="utf-8"?>
<!-- UI for each favorite group in Favorites tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingRight="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <!-- Name of favorite Wine -->
    <TextView
        android:id="@+id/favorite_wine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_weight="1"
        android:textColor="#fffff0"
        android:textSize="22sp"
        android:text="FAVORITE WINE NAME" />

    <!-- Rating bar for each favorite Wine -->
    <RatingBar
        android:id="@+id/wineRatingBar"
        style="@style/wineRatingBar" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5" 
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp" />

</LinearLayout>