<?xml version="1.0" encoding="utf-8"?>
<!-- UI for the elements of the view entries tab -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <!-- Image for each Entry -->
    <ImageView
        android:id="@+id/entry_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/vino5" />

    <!-- Entry captions - date and title -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/entry_caption_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8f000000"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entry_caption_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8f000000"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Wine details that appear on log when entry image is tapped -->
    <TextView
        android:id="@+id/entry_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bdffffff"
        android:gravity="bottom|center"
        android:paddingBottom="15dp"
        android:textColor="#dd222222"
        android:textSize="16sp"
        android:visibility="invisible" />

    <!-- Title of Entry -->
    <TextView
        android:id="@+id/entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <!-- Date of Entry -->
    <TextView
        android:id="@+id/entry_postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_title"
        android:layout_centerHorizontal="true"
        android:textColor="#dd222222"
        android:textSize="16sp"
        android:visibility="invisible" />

    <!-- Superficial line below Entry title and date -->
    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height=".5dp"
        android:layout_below="@+id/entry_postDate"
        android:layout_centerHorizontal="true"
        android:background="#f0000000"
        android:visibility="invisible" />

    <!-- Entry comment -->
    <TextView
        android:id="@+id/entry_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible" />

    <!-- Delete Entry button -->
    <ImageButton
        android:id="@+id/deleteEntry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onMyButtonClick"
        android:src="@drawable/delete_button"
        android:background="#00000000"
        android:visibility="invisible" />

    <!-- Edit Entry button -->
    <ImageButton
        android:id="@+id/editEntry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/deleteEntry"
        android:padding="7dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onMyButtonClick"
        android:src="@drawable/edit_button"
        android:background="#00000000"
        android:visibility="invisible" />
</RelativeLayout>